<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".areaDcadastro">

    <TextView
        android:id="@+id/btn_areaDcadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Aárea de cadastro"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_dadosPessoais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="Dados Pessoais" />

    <Button
        android:id="@+id/btn_medicamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Medicamentos" />

    <Button
        android:id="@+id/btn_adicionarComentarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Adicionar\ncomentários" />

    <Button
        android:id="@+id/btn_sairAreaDcadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Voltar"
        android:onClick="voltarTareaCadastro" />

</LinearLayout>